<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/come.css"/>
		<link rel="stylesheet" type="text/css" href="css/product_show.css"/>
	</head>
	<body>
		
		<!--头部01-->
		<div class="top">
			<!--头部中间部分-->
			<div class="top-center">
				<!--logo-->
				<img src="img/index_02.png" />
				<!--导航条-->
				<ul class="top-nav">
					<li><a href="index.html">首&nbsp;&nbsp;页<p>HOME</p></a></li>
					<li><a href="product_show.html">作品展示<p>SHOWCASE</p></a></li>
					<li><a href="product.html">服务报价<p>SERVICE</p></a></li>
					<li><a href="#">外景展示<p>LOCATION</p></a></li>
					<li><a href="#">优惠活动<p>ACTMTV</p></a></li>
					<li><a href="news_show.html">品牌介绍<p>BRANO</p></a></li>
					<li><a href="new.html">新闻咨询<p>HOTEVENT</p></a></li>
					<li><a href="#">联系我们<p>CONTAC</p></a></li>
				</ul>
			</div>
		</div>
		<!--头部02-->
		<div class="banner">
			
			<div class="banner-play" style="background-image: url(img/banner0.jpg);"></div>
			<div class="banner-play" style="background-image: url(img/banner1.jpg); display: none;"></div>
			<div class="banner-play" style="background-image: url(img/banner2.jpg); display: none;"></div>
			<div class="banner-play" style="background-image: url(img/banner3.jpg); display: none;"></div>
			
			<div class="banner-ul">
				<ul>
					<li id="banner-ul-left"></li>
					<li class="btn-play">五一特别活动-东方美&nbsp;&nbsp;＾</li>
					<li class="btn-play">五一特别活动-东方美&nbsp;&nbsp;＾</li>
					<li class="btn-play">五一特别活动-东方美&nbsp;&nbsp;＾</li>
					<li class="btn-play">五一特别活动-东方美&nbsp;&nbsp;＾</li>
					<li id="banner-ul-right"></li>
				</ul>
			</div>
		</div>
		
		<!--中间背景色-->
		<div class="long">
			<div class="center-top">
			<div class="center-top-qq"><a href="javascript:viod();"></a></div>
				<ul class="qq-ul">
					<li><a href="javascript:viod();"></a></li>
					<li><a href="javascript:viod();"></a></li>
					<li><a href="javascript:viod();"></a></li>
				</ul>
		</div>
			<!--中间白色内容框-->
			<div class="product_show-center">
				<!--头部文字-->
				<div class="product_show-center-top">环球蜜月行-迷情埃菲尔</div>
				<!--文字-所在位置-->
				<div class="product_show-center-wz">
					<ul>
							<li id="product_show01">您现在所在的位置：</li>
							<li id="product_show02">北京婚纱摄影>婚纱摄影作品>经典欧美风</li>
					</ul>
				</div>
				<!--小窗体-->
				<div class="product_show-ct">
					<ul>
						<li id="product_show-ct-left"></li>
						<li class="product_show-ct-center product_show-ct-center-dianji"><div class="ct-tp01"><div class="min-tp01">
							
						<p>1/22</p></div></div></li>
						<li class="product_show-ct-center"><div class="ct-tp02"><div class="min-tp02"><p>2/22</p></div></div></li>
						<li class="product_show-ct-center"><div class="ct-tp02"><div class="min-tp02"><p>2/22</p></div></div></li>
						<li class="product_show-ct-center"><div class="ct-tp02"><div class="min-tp02"><p>2/22</p></div></div></li>
						<li class="product_show-ct-center"><div class="ct-tp02"><div class="min-tp02"><p>2/22</p></div></div></li>
						<li id="product_show-ct-right"></li>
					</ul>
				</div>	
				
				<div class="product_show-bigtp">
					 <img class="bigimg" src="img/2013041059148313.jpg"/>
				</div>	
			</div>
			
		</div>
		
		<!--底部01-->
		<div class="bottom-01">
			<div class="bottom-01-center">
				<div class="address"></div>
				<div class="uls">
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
					<ul>
						<li class="li-title">SHOWCASE</li>
						<li>婚纱摄影作品</li>
						<li>时尚写真作品</li>
						<li>客片展示大赏</li>
						<li>全家福作品</li>
					</ul>
				</div>
			</div>
			<div class="bottom-01-zj">
				<div class="bottom-01-zj-wz">
					<div class="zi-wj-img">
						
					</div>
				</div>
			</div>
			<!--底部02-->
			<div class="bottom-02">
				<p>版权所有 © 2010-2013 喜宾文化传播（北京）有限公司 北京婚纱摄影 北京2046婚纱摄影工作室 京ICP备09060877号-1  百度地图  谷歌地图  网站地图  技术支持：黑马网络
				Copyright © 2010-2013 Beijing 2046 wedding photography studio.  </p>
			</div>
			<!--底部03-->
			<div class="bottom-03">
				<div class="bottom-03-p">
					<p>友情链接：</p>
				</div>
				
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script >
			$(".min-tp01").click(function(){
				$(".bigimg").attr("src","img/2013041059148313.jpg");

			})
			$(".min-tp02").click(function(){
				$(".bigimg").attr("src","img/2013041059144221.jpg");

			})
			
			$(".product_show-ct-center").click(function(){
				$(this).addClass("product_show-ct-center-dianji").siblings().removeClass("product_show-ct-center-dianji");
			})
			
		var index=0;
		var banners=$(".banner-play");
		var btns=$(".btn-play");
		var sep=1000;
		fun()
		var mid= setInterval(fun,3000);
		function fun()
		{
			banners.eq(index).fadeIn(sep).siblings(".banner-play").fadeOut(sep);
			btns.eq(index).css("background","red").siblings(".btn-play").css("background","#000000");
			index++;
			if(index > 3) index = 0;
			
		}
		function fun2(indexs){
			clearInterval(mid);
			index=indexs;
			banners.eq(index).fadeIn(sep).siblings(".banner-play").fadeOut(sep);
			btns.eq(index).css("background","red").siblings(".btn-play").css("background","#000000");
			index++;
			if(index > 3) index = 0;
			if(index < 0) index = 3;
			mid=setInterval(fun,3000);
			
		}
		
		
		$(".btn-play").click(function(){
			var num=$(".btn-play").index(this);
			fun2(num);
		})
		$("#banner-ul-left").click(function(){
			var num2=index;
			num2=num2-2
			fun2(num2);
		})
		$("#banner-ul-right").click(function(){
			var num3=index;
			if(num3>3) num3=0;
			fun2(num3);
		})
		</script>
		
		
		
	</body>
</html>
